
<!DOCTYPE html>
<html>
    <title>Donate</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="donate.css"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
        <style>
                * {box-sizing: border-box;}
                
    .container {
      position: relative;
      width: 100%;
      max-width: 800px;
    }
    
    .container img {
      width: 100%;
      height: auto;
    }
    
    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: blue;/* bcgrnd color*/
      color: white;/*font color*/
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }
    
    .container .btn:hover {
      background-color: black;
    }
    </style>
                
<!--heder-->
<div class="header">
  <a href="#default" class="logo">Cancer Care Organization</a>
  <div class="header-right">
    <a class="active" href="form1.html">Donate Now</a>
   
  </div>
</div>

<!---navigation bar-->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="types.html">Cancer Types</a>
  <a href="prevention.html">Prevention</a>
  <a href="Treatments.html">Treatments</a>
  <a href="researches.html">Researches</a>
  <a href="donate.html">Donate</a>
        <a href="#hotlines">Hotlines</a>
        <a href="#news">News</a>
        <a href="#aboutus">About Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
      </div> 
     
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
              
              <div class="icon-bar">
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
                  <a href="#" class="google"><i class="fa fa-google"></i></a> 
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
                </div>            
                <div class="img">  
                        <img src="images\2.jpg"  style="width:100%">
      </div>
      <br><br><hr>
      <center>   <h1>Donate to cancer patients</h1></center>

      <div class="row">
            
      <div class="col-4">
            <a href="donateinfo.html">
                    <img src="Cancer\35.jpg"  alt="Prostate Cancer" style="border:0">
                    <center>   <h2>Donating</h2></center>
                  </a>
           
           
                   
    </div>
    <div class="col-13">
            <a href="#Colonal">
            <img src="Cancer\37.jpg" alt="Colonal Cancer" style="border:0" >
            <center>   <h2>Fundraising</h2></center>
        </a>
           
        </div>

      </div>












      <div class="footer">
        <p>All rights reserved</p>
      </div>
              
            
  
  </body>
  </html>
  