<!DOCTYPE html>
<html>
    <title>Donate_Form</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="form1.css"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
        <style>
                * {box-sizing: border-box;}
                
    .container {
      position: relative;
      width: 100%;
      max-width: 800px;
    }
    
    .container img {
      width: 100%;
      height: auto;
    }
    
    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: blue;/* bcgrnd color*/
      color: white;/*font color*/
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }
    
    .container .btn:hover {
      background-color: black;
    }
    </style>
                

                         
            
      <style>
        body {
          font-family: Arial;
          font-size: 17px;
          padding: 8px;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }
        
        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }
        
        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }
        
        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }
        
        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
        }
        
        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        
        label {
          margin-bottom: 10px;
          display: block;
        }
        
        .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 24px;
        }
        
        .btn {
          background-color: #4CAF50;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }
        
        .btn:hover {
          background-color: #45a049;
        }
        
        a {
          color: #2196F3;
        }
        
        hr {
          border: 1px solid lightgrey;
        }
        
        span.price {
          float: right;
          color: grey;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
        </style>
        </head>
        <body>
        
        
     <div class="row">
          <div class="col-75">
            <div class="container">
              <form action="/action_page.php">
              
                <div class="row">
                  <div class="col-50">
                    <h3>Contact Details</h3>
                    <label for="fname">
                       Full Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="your name">
                    <label for="email"> Email</label>
                    <input type="text" id="email" name="email" placeholder="abc@example.com">
                    <label for="adr"> Address</label>
                    <input type="text" id="adr" name="address" placeholder="your address">
                    <label for="city"> City</label>
                    <input type="text" id="city" name="city" placeholder="Your city">
        
                    <div class="row">
                      <div class="col-50">
                        <label for="country">Country</label>
                        <input type="text" id="country" name="country" placeholder="Your country">
                      </div>
                      <div class="col-50">
                        <label for="tel">Contact Number</label>
                        <input type="text" id="tel" name="tel" placeholder="094712346743">
                      </div>
                    </div>
                  </div>
        
                  <div class="col-50">
                    <h3>Payment Details</h3>
                    <label for="amount">Amount</label>
                    <input type="text" id="amount" name="Amount" placeholder="1000 RS ">
                    
                    <label for="cname">Name on Card</label>
                    <input type="text" id="cname" name="cardname" placeholder="Card name">
                    <label for="ccnum">Credit card number</label>
                    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                    <label for="expmonth">Exp Month</label>
                    <input type="text" id="expmonth" name="expmonth" placeholder="month">
                    <div class="row">
                      <div class="col-50">
                        <label for="expyear">Exp Year</label>
                        <input type="text" id="expyear" name="expyear" placeholder="year">
                      </div>
                      <div class="col-50">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" placeholder="cvv">
                      </div>
                    </div>
                  </div>
                  
                </div>
                
               
              </form>
             
            </div>
          </div>
          
        </div>
        <input type="submit" value="Donate Now" class="btn">

        <div class="footer">
          <p>All rights reserved</p>
        </div>
                
              
    
    </body>
    </html>
    
